{
  "name": "snabi-modoki",
  "version": "1.0.0",
  "description": "frontend application for snabi-modoki",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "kohei.yamaguchi",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
